
Best Business Books | 2014
277
<div>
278
<ul style="text-align: left;">
279
​
280
<li>
281
<span style="font-family: arial; font-size: large;">
282
<a href="https://www.goodreads.com/book/show/18077903-creativity-inc" target="_blank">Creativity, Inc.</a></span></li></ul></div>
283
<br />
284
​
285
<div class="separator" style="clear: both; text-align: left;">
286
<a href="https://www.goodreads.com/book/show/18077903-creativity-inc" style="margin-left: 1em; margin-right: 1em;" target="_blank">
287
<img alt="Creativity, Inc." border="0" data-original-height="400" data-original-width="263" height="200" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400863577l/18077903.jpg" width="132" /></a>
288
</div>
289
​
290
<br />
291
<br />
292
​
293
<h3 style="text-align: left;">
294
<span style="font-family: arial; font-size: x-large;">The Top Shelf
295
</span>
296
</h3>
297
​
298
<br />
299
​
300
<div>
301
<span style="font-family: arial; font-size: large;">One book was mentioned on seven lists and was placed on the <b>Top Shelf</b>:
302
</span>
303
</div>
304
​
305
<div>
306
<ul style="text-align: left;"><li><span style="font-family: arial; font-size: large;">
307
<a href="https://www.goodreads.com/book/show/18736925-capital-in-the-twenty-first-century" target="_blank">Capital in the Twenty-First Century
308
</a>
309
</span>
310
</li>
311
</ul>
312
</div>
313
​
314
<br />
315
​
316
<div class="separator" style="clear: both; text-align: left;">
317
<a href="https://www.goodreads.com/book/show/18736925-capital-in-the-twenty-first-century" style="margin-left: 1em; margin-right: 1em;" target="_blank">
318
<img alt="Capital in the Twenty-First Century" border="0" data-original-height="475" data-original-width="314" height="200" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390111547l/18736925.jpg" width="132" /></a>
319
</div>
320
​
321
<br /><br />
322
<h3 style="text-align: left;"><span style="font-family: arial; font-size: x-large;">Personal Recommendations</span></h3><br /><div style="text-align: left;"><span style="font-family: arial; font-size: large;">If 13 books are too many to chose from, then check out the following <b>Short List</b>. The five highest rated books on Goodreads (of the 13 listed here) are as follows:</span></div><div><ul style="text-align: left;"><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/book/show/18176747-the-hard-thing-about-hard-things" target="_blank"><b>The Hard Thing About Hard Things</b></a> (4.24 rating out of 5.00)</span></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/book/show/18077903-creativity-inc" target="_blank"><b>Creativity, Inc.</b></a> (4.21)</span></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/book/show/18050143-zero-to-one" target="_blank"><b>Zero to One</b></a> (4.17)</span></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/book/show/20604826-flash-boys" target="_blank"><b>Flash Boys</b></a> (4.14)</span></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/book/show/16144853-leaders-eat-last" target="_blank"><b>Leaders Eat Last</b></a> (4.14)</span></li></ul></div><div><br /></div><div><span style="font-family: arial; font-size: large;">These five books are now on my <b>Short List</b>.</span></div><div><br /></div><span style="font-family: arial; font-size: large;">
323
I have read eight books from this list of 13. As I work through this reading list, I will post my reviews at Goodreads.com and share links here.</span><div><ul style="text-align: left;"><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/1101991700" target="_blank"><b>Creativity, Inc.</b></a>&nbsp;</span><b>★★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/1165331856" target="_blank"><b>Essentialism</b></a>&nbsp;</span><b>★★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/906922600" target="_blank"><b>Flash Boys</b></a>&nbsp;</span><b>★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/1126998011" target="_blank"><b>How Google Works</b></a>&nbsp;</span><b>★★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/878591828" target="_blank"><b>Leaders Eat Last</b></a>&nbsp;</span><b>★★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/1165330603" target="_blank"><b>The Second Machine Age</b></a>&nbsp;</span><b>★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/1071129513" target="_blank"><b>The Innovators</b></a>&nbsp;</span><b>★★★★★</b></li><li><span style="font-family: arial; font-size: large;"><a href="https://www.goodreads.com/review/show/1165336021" target="_blank"><b>Zero to One</b></a>&nbsp;</span><b>★★★★★</b></li></ul></div><div><span style="font-family: arial; font-size: large;"><br />I have to admit that I gave up on <a href="https://www.goodreads.com/review/show/1165337209" target="_blank"><b>Capital in the Twenty-First Century</b></a> and gave it&nbsp;</span><b>★★</b><span style="font-family: arial; font-size: large;">.</span></div>
324
<br /><span style="font-family: arial; font-size: large;">You can access reviews of all 100+ books that I have read on Leadership and Strategy at <a href="https://www.pinterest.com/webapprentices/pins/" target="_blank">Pinterest</a>.<br /></span><br /><h3 style="text-align: left;"><span style="font-family: arial; font-size: x-large;">Suggested Success Strategy</span></h3><br /><div><span style="font-family: arial; font-size: large;">Regardless of your professional discipline, web-related or otherwise, business is the engine that drives economic well-being.The economy continues to improve and job growth continues to look promising in 2015. You can help enhance your economic prospects by learning more about the business of business.</span></div><div><br /></div><div><span style="font-family: arial; font-size: large;"><b>Goal:</b> Select one business book from the 13 listed above, read it, practice its principles and shift your career into a higher gear in 2015. Of course, you can select all 13 books, read one per month (one extra for the beach this summer) and receive a guaranteed seat in business class!</span></div><br /><span style="font-family: arial; font-size: large;">[<span style="font-weight: bold;">&nbsp;NOTE:</span>&nbsp;The 13 Honorable Mention books, as well as, the 13 Best Business Books of 2014 are being counted down on Twitter. Follow Beantown Web on Twitter&nbsp;<a class="ecx" href="http://twitter.com/webapprentices" target="_blank" title="Beantown Web on Twitter"><b>@webapprentices</b></a>&nbsp;and on Facebook by becoming a&nbsp;<a class="ecx" href="http://www.facebook.com/pages/Beantown-Web/87138970215?v=wall" target="_blank" title=""><b>Fan of Beantown Web</b></a>. ]<br /></span><br /><span style="font-size: large;"><span style="background-color: #fefdfa; color: #333333; font-family: arial;">View recent&nbsp;</span><a href="https://beantownweb.blogspot.com/search/label/books" style="background-color: #fefdfa; color: #7d181e; font-family: arial; text-decoration-line: none;"><b>Best Business Books blog postings</b></a><span style="background-color: #fefdfa; color: #333333; font-family: arial;">.</span></span><br /><br />
